REACT_APP_REST_API_KEY=186db3a276355426492e41a502011b88
REACT_APP_REDIRECT_URI=http://localhost:3000/kakao

REACT_APP_KAKAO_CLIENT_ID=852513
REACT_APP_CID=TC0ONETIME

REACT_APP_OPENVIDU_SERVER=https://i8b103.p.ssafy.io:8443
REACT_APP_OPENVIDU_SECRET=dlfdltkatkdh

## 로컬에서 서버 사용 시
REACT_APP_API_SERVER_URL=/api